/*  import google fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins&family=Roboto:wght@100;400&family=Rubik+Wet+Paint&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600&family=Poppins&family=Questrial&family=Roboto:wght@100;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .fas {
    color: white;
}

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  .Box-cursor{
    cursor: pointer;
}

  .body1 {
    font-family: "Quicksand", sans-serif;
    display: grid;
    place-items: center;
    background: #7f7fd5;
    background: linear-gradient(145deg, #1e2024, #23272b);
    margin: auto;
    padding: 0%;

  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    padding: 0 0px;
    gap: 2rem;
  }
  
  img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    background-clip: border-box;
  }
  
  .card1 {
    display: flex;
    font-size: 12px;
    letter-spacing: 1px;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    /* background: #ECE9E6; */
    background: linear-gradient(to right bottom, #212428, #16181c);
    transform: 0.5s all ease-in-out;
    box-shadow: 10px 10px 19px #1c1e22,
    -10px -10px 19px #262a2e;
  }
  
  .northeast{
      opacity: 1;
      font-size: 23px;
      transform: rotate(-45deg);
      font-size: 0px;
}

.fa-clock{
    color: #c4cfde;
}

.fa-arrow-right{
    transition: 0.4s;
    -webkit-text-stroke: 3.1px linear-gradient(to right bottom, #212428, #16181c);
}

.card1 h4:hover .fa-arrow-right{
    -webkit-text-stroke: 3.1px linear-gradient(to right bottom, #212428, #16181c);
    color: #0beef9;
    position: relative;
    font-size: 20px;
}


 .card1:hover{
    background: #1c1d1d;
 } 


  .card__body {
    overflow: hidden;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .card__header{
      overflow: hidden;
      margin: 20px;
      border-radius: 10px;
  }
  
  .card__image{
      width:100%;
      height:auto;
      background-position: center;
    /* max-width: 100%;
    object-fit: cover; */
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition:all 1s ease;
    -o-transition:all 1s ease;
    transition: all 1s ease;
  }

  .card1:hover .card__image{
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform:scale(1.25);
    -o-transform:scale(1.25);
    transform: scale(1.25);
 }

  .tag {
    align-self: flex-start;
    padding: .25em .05em;
    border-radius: 1em;
    width: 100%;
    font-size: 0.75rem;
    color: #0beef9;
    text-transform: uppercase;
  }
  
  .tag + .tag {
    margin-left: .5em;
  }
  
  .card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #c4cfde;
    height: 50px;
  }
  
  .card__body h4:hover{
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #0beef9;
  }

  /* .card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
  }
  
  .user {
    display: flex;
    gap: .5rem;
  }
  
  .user__image {
    border-radius: 50%;
  }
  
  .user__info > small {
    color: #666;
  } */



html{
    scroll-behavior: smooth;
}













/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 80px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.max-width1{
    max-width: 1300px;
    padding: 0 150px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Questrial', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


section .title::after{
    position: absolute;
    bottom: -8px;
    left: 11.7%;
    font-size: 20px;
    color: #0beef9;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.border{width: 85%; 
    height:auto; 
    border-radius:50%;
    border: 8px solid #0beef9; 
} 

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Questrial', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
background: rgba(0, 0, 0, 0.162);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #0beef9;
    font-size: 30px;
    transition: all 0.3s ease;
}
.navbar .logo a span:hover{
    color: #0beef98c;
    font-size: 30px;
    transition: all 0.3s ease;
}

/* .navbar.sticky .logo a span{
    color: #fff;
} */
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #fde393;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    /* background: #0beef9; */
    border: 1px solid white;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}




/* home section styling */
.home{
    display: flex;
    /* background: url("banner.jpg") no-repeat center; */
    background: #878e99;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Questrial', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 100;
    font-size: 1rem;
}

.home .max-width3{
  width: 100%;
  display: flex;
  justify-content: center;
}
.home .max-width3 .row{
  margin-right: 50%;
}

.home .home-content{
    text-align: center;
}

.home .home-content .text-1{
     font-size: 27px;
    font-weight: 600;
}

.dot{
    height:15px;
    width: 15px;
    background-color: #0beef9;
    background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
    border-radius: 50%;
    display: inline-block;
}
.plus{
    height:25px;
    width: 25px;
    color: #48a9fe;
    display: inline-block;
}
.dot1{
    height:7px;
    width: 7px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}

.home .home-content .text-2{
    /* background: -webkit-linear-gradient(whitesmoke, rgba(0, 255, 255, 0.527));
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    font-family: 'Questrial', sans-serif;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: #999;
    font-size: 30px;
}
.home .home-content .text-3 span{
    color: #0beef9;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    /* border-radius: 6px; */
    border: 1px solid #0beef9;
    transition: all 0.3s eases;
}
.home .home-content a:hover{
    color: white;
    border: 1px solid whitesmoke;
    background: rgba(0, 255, 255, 0.473);
}

/* Home about section styling */
.about{
    background: #ffffff;
    line-height: 1.6rem;
    }
    .about .title::after{
        content: "who i am";
    }
    .about .about-content .right{
        width: 55%;
    }
    .about .about-content .right img{
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .left{
        width: 55%;
    }
    .about .about-content .left .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about .about-content .left .text span{
        color: #0beef9;
    }
    .about .about-content .left p{
        text-align: justify;
        font-family: 'Questrial', sans-serif;
        /* font-family: 'Roboto', sans-serif; */
        font-weight: 400;
        font-size: 1rem;
        color: #8D8DAA;
    }
    .about .about-content .left .btn{
        display: inline-block;
        background: #0beef9;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #0beef9;
        transition: all 0.3s ease;
    }


    .about .about-content .left .btn:hover{
        color: #0beef9;
        background: none;
    }
/* Home about section */


/* about section styling */

.about{
background: linear-gradient(145deg, #1e2024, #23272b);
line-height: 1.6rem;
color: white;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 40%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0beef9;
}
.about .about-content .right p{
    text-align: justify;
    font-family: 'Questrial', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 400;
    font-size: 1rem;
    color: #999;
}
.about .about-content .right a{
    display: inline-block;
    /* background: #0beef9; */
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    border: 2px solid #0beef9;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #0beef9;
    background: none;
}


/* services section styling */
.services{
    line-height: 50px;
    text-align: center;
    align-items: center;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 90px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 20px;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Questrial', sans-serif;
    color: #c4cfde;
}

.blog-text{
    line-height: 1.6rem;
    color: #0beef9;
    letter-spacing: 1.5px;
}

.services, .teams{
    color:#fff;
    background: linear-gradient(145deg, #1e2024, #23272b);
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
/* .services .title::after,
.teams .title::after{
    background: linear-gradient(145deg, #1e2024, #23272b);
    content: "What services do I provide";
    line-height: 0.6rem;
} */


/* skills section styling */

/* .skills .title::after{
    content: "what i know";
} */
.skills{
    background: linear-gradient(145deg, #1e2024, #23272b);
    color: #ffffff;
    }

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #0beef9;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0beef9;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #0beef9;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0beef9;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/*skill left side*/

.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0beef9;
}
.skills-content .left .html::before{
    width: 90%;
}
.skills-content .left .css::before{
    width: 60%;
}
.skills-content .left .js::before{
    width: 80%;
}
.skills-content .left .php::before{
    width: 50%;
}
.skills-content .left .mysql::before{
    width: 70%;
}




/* teams section styling */
/* .teams .title::after{
    content: "who with me";
} */
.display-2{
    font-size: 15px;
}

.text-secondary{
    color: #8D8DAA;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.teams a{
    color: white;
    text-align: left;

}
.team .text{
    font-weight: 100;
    font-size: 10rem;
}

.teams h6:hover{
    text-align: left;
}

.meta a{
    color: #888;
}
.meta a:hover{
    color: #b3b3b3;
}


.teams .carousel .card{
    border: 1px solid rgba(48, 136, 136, 0.703);
    background: linear-gradient(145deg, #1e2024, #23272b);
    border-radius: 6px;
    padding: 15px 20px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #333;
}

.team .heading{
    font-size: 10rem;
    color: white;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 4px 0;
}
.teams .carousel .card p{
    font-size: 15px;
    color: #888;
    height: 200px;
    width: 250px;
}

.teams .carousel .card img{
    height: 250px;
    width: 280px;
    object-fit: cover;
    /* border-radius: 50%; */
    border: 1px solid #555;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #ffffff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #0beef9!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #0beef9!important;
}

/* contact section styling */
/* .contact .title::after{
    content: "get in touch";
} */
.contact{
    background: linear-gradient(145deg, #1e2024, #23272b);
    color: white;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
    display: flex;
    font-size: 17px;
    color: #878e99;
    letter-spacing: 1px;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    /* background: #ECE9E6; */
    background: linear-gradient(to right bottom, #212428, #16181c);
    transform: 0.5s all ease-in-out;
    box-shadow: 10px 10px 19px #1c1e22,
    -10px -10px 19px #262a2e;
    padding: 20px;
}

.contact .contact-content .column .icon{ 
    width: 61px;
    height: 61px;
    line-height: 60px;
    margin-right: 15px;
    /* box-shadow:  10px 10px 19px #1c1e22, -10px -10px 19px #262a2e; */
    border-radius: 6px;
    transition: 0.4s;
    display: inline-block;
    text-align: center;
    color: #c4cfde;
    cursor: pointer;
}

.contact .contact-content .column .icon:hover{ 
    color: #ffffff;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}

.contact .contact-content .column .icon1:hover{ 
    color: #ffffff;
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}

.contact .contact-content .column .hg-text{
    color: #e4e6ea;
}

.contact .contact-content .column .hg-text1{
    color: #e4e6ea;
}

.contact .contact-content .column .hg-text:hover{
    color: #0beef9;
}



.field input {
    background-color: #191b1e;
    border-radius: 6px;
    height: 55px;
    transition: var(--transition);
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: var(--font-secondary);
    color: var(--color-lightn);
    box-shadow: var(--inner-shadow);
    letter-spacing: 1px;
}

.field textarea{
    background-color: #191b1e;
    border-radius: 6px;
    height: 55px;
    transition: 0.4s;
    border: 2px solid #191b1e;
    padding: 0 15px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #c4cfde;
    box-shadow:  1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
    letter-spacing: 1px;
}



.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: 
  #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: 
  #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } 

.contact .contact-content .column .contact-image{
    width: 100%;
    height: auto;
    padding: 10px 0px 20px 0px;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #0beef9;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #b3b3b3;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Questrial', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #0beef9;
  border: 2px solid #0beef9;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #0beef9;
  background: none;
}

.contact-middle{
text-align: center;
padding-top: 0px;
padding-bottom: 80px;
margin: auto;}

.contact-middle h5{
    color: #0beef9;
    padding: 1%;
}

.contact-middle h1{
    padding: 1.5%;
    color: #fff;
    font-weight: 600;
    font-size: 35px;
}

.contact-middle p{
    color: #999;
    font-size: 16px;
    line-height: 28px;
}
.contact-middle a{
    color: #dfdede;
    font-size: 16px;
    line-height: 22px;
}


/* footer section styling */
footer{
    background: linear-gradient(145deg, #1e2024, #23272b);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #0beef9;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home .home-content .max-width4 img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: linear-gradient(145deg, #1e2024, #23272b);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .home .home-content .column{
        width: 100%;
    }
    .home .home-content .max-width3{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home .home-content .max-width4{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .max-width1{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .home .home-content .max-width3 .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
